
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwdHJpYXFtbW9wdGx4cWpocmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzOTYzNDksImV4cCI6MjA1ODk3MjM0OX0.z7rwrKHU32JMdohk25wSz-vsjkQl80gL1elkzO5-4xg
# EXPO_PUBLIC_SUPABASE_URL=https://bptriaqmmoptlxqjhrbg.supabase.co
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67eacc0e00328815dc5f
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67eacbe300204860a9af
EXPO_PUBLIC_APPWRITE_MEAL_COLLECTION_ID=67eacc2e002e82533355
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_STUDENT_COLLECTION_ID=67ead11e003b7aef8ccc
EXPO_PUBLIC_APPWRITE_ATTENDANCE_COLLECTION_ID=67eacc4000098fde506d
EXPO_PUBLIC_APPWRITE_MESS_OWNER_COLLECTION_ID=67ead083003a81c6cb22
EXPO_PUBLIC_APPWRITE_WALLET_COLLECTION_ID=67eacc53002e805ae3be
EXPO_PUBLIC_APPWRITE_BUCKET_ID=67eae64b002895ce4f14
