EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_MEAL_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_STUDENT_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_ATTENDANCE_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_MESS_OWNER_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_WALLET_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_BUCKET_ID=